# Mobiledev-wechatmoments-compose

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thoughtworks/moments/: ExampleInstrumentedTest.kt  MainScreenUiTest.kt  MomentRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/moments/: MainActivity.kt  Moments.kt
app/src/main/java/com/thoughtworks/moments/api/: MomentRepository.kt  MomentService.kt  RetrofitClient.kt
app/src/main/java/com/thoughtworks/moments/api/entry/: Tweet.kt  User.kt
app/src/main/java/com/thoughtworks/moments/data/: mappers.kt
app/src/main/java/com/thoughtworks/moments/data/dto/: Tweet.kt  TweetDto.kt  User.kt  UserDto.kt
app/src/main/java/com/thoughtworks/moments/data/remote/: NetworkConfig.kt
app/src/main/java/com/thoughtworks/moments/data/remote/repository/: MomentRepository.kt  MomentRepositoryDefault.kt
app/src/main/java/com/thoughtworks/moments/data/remote/service/: MomentService.kt  RetrofitClient.kt
app/src/main/java/com/thoughtworks/moments/data/repository/: MomentRepositoryDefault.kt
app/src/main/java/com/thoughtworks/moments/di/: dataDi.kt  domainDi.kt  uiDi.kt
app/src/main/java/com/thoughtworks/moments/domain/entity/: Tweet.kt  User.kt
app/src/main/java/com/thoughtworks/moments/domain/repository/: MomentRepository.kt
app/src/main/java/com/thoughtworks/moments/domain/useCase/: GetInitialTweetsUseCase.kt  LoadMoreTweetsUseCase.kt
app/src/main/java/com/thoughtworks/moments/screen/: MainScreen.kt
app/src/main/java/com/thoughtworks/moments/screen/components/: Grid.kt  TweetItem.kt  UserHeader.kt
app/src/main/java/com/thoughtworks/moments/ui/screen/: MainActivity.kt  MainScreen.kt  StateScreen.kt
app/src/main/java/com/thoughtworks/moments/ui/screen/components/: Grid.kt  TweetItem.kt  UserHeader.kt
app/src/main/java/com/thoughtworks/moments/ui/screen/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/moments/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/moments/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/thoughtworks/moments/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/test/java/com/thoughtworks/moments/: CoroutineTestRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt  MomentRepositoryTest.kt
app/src/test/java/com/thoughtworks/moments/data/repository/: MomentRepositoryDefaultTest.kt
app/src/test/java/com/thoughtworks/moments/domain/useCase/: GetInitialTweetsUseCaseTest.kt  LoadMoreTweetsUseCaseTest.kt
app/src/test/java/com/thoughtworks/moments/fixture/: AppFixtures.kt
app/src/test/java/com/thoughtworks/moments/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
